<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:clickable="false">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Apocalypse: Road Rage"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="169dp"
        android:textColor="#ffff3a2c"/>

    <TextView
        android:id="@+id/GestureEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
